<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mpwAltPath.css">
</head>
<body>
<div class="cont s--inactive">
    <!-- cont inner start -->
    <div class="cont__inner">
        <!-- el start -->
        <div class="el">
            <div class="el__overflow">
                <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                        <h2 class="el__heading">RES<span >U</span>ME</h2>
                    </div>
                    <div class="el__content">
                        <div class="el__text">revolution</div>
                        <div class="el__close-btn"></div>
                    </div>
                </div>
            </div>
            <div class="el__index">
                <div class="el__index-back">u</div>
                <div class="el__index-front">
                    <div class="el__index-overlay" data-index="u">1</div>
                </div>
            </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
            <div class="el__overflow">
                <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                        <h2 class="el__heading">OBSESSIO<span >N</span>S</h2>
                    </div>
                    <div class="el__content">
                        <div class="el__text">MOTIVATION</div>
                        <div class="el__close-btn"></div>
                    </div>
                </div>
            </div>
            <div class="el__index">
                <div class="el__index-back">n</div>
                <div class="el__index-front">
                    <div class="el__index-overlay" data-index="n">2</div>
                </div>
            </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
            <div class="el__overflow">
                <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                        <h2 class="el__heading">H<span >I</span>S<span class="lowerCase">TORY</span></h2>
                    </div>
                    <div class="el__content">
                        <div class="el__text">Evolution</div>
                        <div class="el__close-btn"></div>
                    </div>
                </div>
            </div>
            <div class="el__index">
                <div class="el__index-back">i</div>
                <div class="el__index-front">
                    <div class="el__index-overlay" data-index="i">3</div>
                </div>
            </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
            <div class="el__overflow">
                <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                        <h2 class="el__heading">Por<span >t</span>folio</h2>
                    </div>
                    <div class="el__content">
                        <div class="el__text">Creation</div>
                        <div class="el__close-btn"></div>
                    </div>
                </div>
            </div>
            <div class="el__index">
                <div class="el__index-back">t</div>
                <div class="el__index-front">
                    <div class="el__index-overlay" data-index="t">4</div>
                </div>
            </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
            <div class="el__overflow">
                <div class="el__inner">
                    <div class="el__bg"></div>
                    <div class="el__preview-cont">
                        <h2 class="el__heading">M<span >Y</span> BLOG</h2>
                    </div>
                    <div class="el__content">
                        <div class="el__text">Expression</div>
                        <div class="el__close-btn"></div>
                    </div>
                </div>
            </div>
            <div class="el__index">
                <div class="el__index-back">y</div>
                <div class="el__index-front">
                    <div class="el__index-overlay" data-index="y">5</div>
                </div>
            </div>
        </div>
        <!-- el end -->
    </div>
    <!-- cont inner end -->
</div>

<!-- Saving for Social Media Links-->
<!--<a href="https://dribbble.com/shots/2802024-Satellite-Website-Prototype" target="_blank" class="icon-link">-->
    <!--<img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Dribbble-icon.png">-->
<!--</a>-->
<!--<a href="https://twitter.com/NikolayTalanov" target="_blank" class="icon-link icon-link&#45;&#45;twitter">-->
    <!--<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">-->
<!--</a>-->
<script src="mpwAltPath.js"></script>
</body>
</html>

